<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bak One Template</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<!-- Liên kết bootstrap -->
	<!-- bootstrap.min.css -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar">

	
	<main>
		<!-- HOME -->
		<section id="home">
			<header>
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link active" href="#home">HOME</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portfolio">PORTFOLIO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">ABOUT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">CONTACT</a>
							</li>

						</ul>

					</div>
				</nav>
			</header>
			<div class="home container-fluid text-center">
				<h1>We Build <strong>Brand</strong></h1>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
					nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</p>
				<button>LEARN MORE</button>
				<br>
				<a href="#portfolio">
					<img src="images/arrow_bottom.png" alt="">
				</a>
			</div>
		</section>

		<!-- PORTFOLIO -->
		<section id="portfolio">
			<div class="portfolio container-fluid text-center">
				<h2>Portfolio</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<button data="all" class="active">All</button>
				<button data="web-design">WEB DESIGN</button>
				<button data="graphic-design">GRAPHIC DESIGN</button>
				<button data="flat-design">FLAT DESIGN</button>
				<div class="row">
					<div data="web-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio1.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>
					<div data="web-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio2.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>
					<div data="web-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio3.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>
					<div data="graphic-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio4.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>
					<div data="graphic-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio5.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>
					<div data="flat-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio6.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>
					<div data="flat-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio7.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>
					<div data="flat-design" class="col-lg-3 col-md-4 col-sm-6">
						<div class="box">
							<a href="#">
								<img src="images/portfolio8.jpg" alt="">
							</a>
							
							<div class="overlay">
								<div class="content">
									<span>
										<i class="fas fa-search"></i>
									</span> <br>
									<span>Example Title</span> <br>
									<span>Web Design</span>
								</div>
							</div>
						</div>
						
					</div>

				</div>
			</div>
		</section>

		<!-- ABOUT -->
		<section id="about">
			<div class="about container-fluid text-center">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<div class="row">
					<div class="col-lg-4">
						<div class="box">
							<img src="images/person1.jpg" alt="">
							<div class="overlay">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-dribbble"></i></a>
							</div>
						</div>
						<div class="box-info">
							<h3>Melannie Doe</h3>
							<em>Project Manager</em>
							<p>
								Ut wisi enim ad minim veniam,
								quis nostrud exerci tation
								ullamcorper suscipit lobortis nisl
								ut aliquip ex ea commodo
								consequat.
							</p>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="box">
							<img src="images/person2.jpg" alt="">
							<div class="overlay">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-dribbble"></i></a>
							</div>
						</div>
						<div class="box-info">
							<h3>Jhonnie Doe</h3>
							<em>Graphic Designer</em>
							<p>
								Ut wisi enim ad minim veniam,
								quis nostrud exerci tation
								ullamcorper suscipit lobortis nisl
								ut aliquip ex ea commodo
								consequat.
							</p>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="box">
							<img src="images/person3.jpg" alt="">
							<div class="overlay">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-dribbble"></i></a>
							</div>
						</div>
						<div class="box-info">
							<h3>Daniel Doe</h3>
							<em>Web Designer</em>
							<p>
								Ut wisi enim ad minim veniam,
								quis nostrud exerci tation
								ullamcorper suscipit lobortis nisl
								ut aliquip ex ea commodo
								consequat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- CONTACT -->
		<section id="contact">
			<div class="contact container-fluid">
				<h2 class="text-center">Contact Us</h2>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
				<div class="row">
					<!-- col left -->
					<div class="col-lg-6">
						<form action="#" method="POST">
							<div class="row">
								<div class="col-lg-6">
									<input type="text" name="name" placeholder="Your name" class="form-control">
								</div>
								<div class="col-lg-6">
									<input type="email" name="email" placeholder="Your email" class="form-control">
								</div>
								<div class="col-lg-12">
									<textarea name="message" cols="30" rows="10" placeholder="Your message" class="form-control"></textarea>
								</div>
								<div class="col-lg-12 text-right">
									<button type="submit">SUBMIT</button>
								</div>
							</div>
						</form>
					</div>

					<!-- col right -->
					<div class="col-lg-6">
						<h3>INFORMATION</h3>
						<address class="d-flex">
							<i class="fas fa-map-marker-alt"></i>
							<p>
								Bak-One Company <br>
								12345 Hollywood Bvld Street <br>
								Los Angeles, California
							</p>
							
						</address>
						<p><i class="fas fa-phone-square-alt"></i> +444 (Phone) 123456</p>
						<p><i class="fas fa-print"></i> +123 (FAX) 0011223</p>
						<p><i class="far fa-envelope"></i> info@bak-onecompany.com</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container-fluid">
			<p>
				© Copyright 2013 Bak-One  |  One Page Flat Template
			</p>
			<a href="#" class="back-to-top">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</footer>
	
	<!-- liên kết javascript -->
	<script src="vendor/jquery-3.5.1.slim.min.js"></script>
	<script src="vendor/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>